1. Find the average price of all books.

	db.books.aggregate([{
... $group:{
... _id:null,
... averagePrice:{
... $avg:"$price:"}
... }
... }
... ]);

2. Find the count of books in each genre.

	db.books.aggregate([
... {
... $group:{
... _id:"$genre",
... count:{$sum:1}
... }
... }
... ])

3. For each genre, find the most expensive book.

	db.books.aggregate([
... {
... $group:{
... _id:"$genre",
... expensivebook:{$max:"$price"}
... }
... }
... ]);

4. Find the authors who have written maximum books.

	db.books.aggregate([{
... $group:{
... _id:"$author",
... maxbook:{$max:{count:{$sum:1}}}}}])

5. Sort the books by published_date in descending order.

	db.books.aggregate([{
... $sort:{pubdate:-1}}
... ])

6. Sort the price in ascending order.

	 db.books.aggregate([
... {
... $sort:{price:1}
... }
... ])

7. create an index on title of the book and describe the index details
	db.books.createIndex({title:1})
	title_1
	db.books.getIndexes()